<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mide.kahoot</groupId>
  <artifactId>result2word</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Kahoot Result Excel to Word</name>
  <url>https://github.com/MDecker-MobileComputing/KahootResult2Word</url>
  <inceptionYear>2019</inceptionYear>
  <description>Application to read xlsx file with result of Kahoot game and write essential information into docx file</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version><!-- For latest version see https://mvnrepository.com/artifact/junit/junit -->
      <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi-ooxml</artifactId>
       <version>4.1.1</version><!-- For latest version see https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    </dependency>    
  </dependencies>


  <build>
    <plugins>
        <plugin>
            <!-- Build fat jar when "mvn package" is executed, see also https://stackoverflow.com/a/16222971 
                 Fat jar can be found in target folder.
                 Start it as follows: java -jar result2word-1.0-SNAPSHOT-jar-with-dependencies.jar path/to/kahoot_result.xlsx            
               -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version><!-- For latest version see  https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
			    <archive>
				  <manifest>
					<mainClass>de.mide.kahoot.result2word.Main</mainClass>
				  </manifest>
				</archive>                
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
</project>
